**CSE-221710304026-K.vijayalakshmi**

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
df =pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv")
df

      name_of_city  state_code  ... male_graduates  female_graduates
0          Abohar            3  ...           8612              7675
1        Achalpur           27  ...           5269              3594
2        Adilabad           28  ...           6797              3768
3       Adityapur           20  ...          12189              7036
4           Adoni           28  ...           7871              4031
..             ...         ...  ...            ...               ...
488  Vizianagaram           28  ...          19173             11483
489      Warangal           28  ...          69507             40106
490        Wardha           27  ...          10645              8718
491   Yamunanagar            6  ...          14349             15454
492      Yavatmal           27  ...           7397              6114

[493 rows x 22 columns]

**a.Analyze the top 5 cities with highest number of female graduates**

In [3]:
F_high = df.sort_values(by='female_graduates',ascending=False).head()
F_high

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267

[5 rows x 22 columns]

**b.Find the 5 cities with lowest number of female graduates and concatenate the two dataframes of top 5 cities with bottom 5 cities**

In [4]:
F_low = df.sort_values(by='female_graduates').head()
F_low

    name_of_city  state_code  ... male_graduates  female_graduates
131     Dabgram           19  ...           1703               829
39       Bagaha           10  ...           2756               988
234     Jamuria           19  ...           3961              1475
374   Pithampur           23  ...           3657              1493
323  Mustafabad            7  ...           2950              1512

[5 rows x 22 columns]

In [5]:
data = pd.concat([F_high,F_low])
data

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
131            Dabgram           19  ...           1703               829
39              Bagaha           10  ...           2756               988
234            Jamuria           19  ...           3961              1475
374          Pithampur           23  ...           3657              1493
323         Mustafabad            7  ...           2950              1512

[10 rows x 22 columns]

**c.Display only the rows which belong to Kerala, Bihar and Maharashtra**

In [6]:
df[df['state_name'].isin(["MAHARASHTRA","BIHAR","KERALA"])]

          name_of_city  state_code  ... male_graduates  female_graduates
1            Achalpur           27  ...           5269              3594
8          Ahmadnagar           27  ...          29832             21829
12              Akola           27  ...          28812             20903
14          Alappuzha           32  ...           9900             12363
20          Ambarnath           27  ...          14444             12152
..                 ...         ...  ...            ...               ...
472             Udgir           27  ...           6900              3024
475        Ulhasnagar           27  ...          23087             20474
482  Vasai Virar City           27  ...          70016             59938
490            Wardha           27  ...          10645              8718
492          Yavatmal           27  ...           7397              6114

[76 rows x 22 columns]

**d.Find the top 10 cities with highest total graduation rate**

In [7]:
df.sort_values(by='total_graduates',ascending=False).head(10)

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
274            Kolkata           19  ...         461615            356861
7            Ahmadabad           24  ...         435267            334591
380               Pune           27  ...         349022            307486
288            Lucknow            9  ...         326431            270559
225             Jaipur            8  ...         319107            214041

[10 rows x 22 columns]

**e.Calculate the average child sex ratio of the Kerala State.**

In [8]:
df[df['state_name'].isin(["KERALA"])].child_sex_ratio.mean()

957.0

**2.Mean = 70 and Standard Deviation = 10 ,Identify how much area can be found between 70 and 90 with help of Empirical Rule.**

**The empirical rule is a statistical rule which states that for a normal distribution, almost all data will fall within three standard deviations of the mean. Broken down, the empirical rule shows that 68% will fall within the first standard deviation, 95% within the first two standard deviations,99.7% within the first three standard deviations.**

As we know the area between 50 and 90 is 95% (i.e between first 2 standard deviations),the area between 70 and 90 will be 47.5% which is half the area of 95%.

**Therefore required area is 47.5%**